; Space Engineers DLC Unlocker - by Lamer87
; Homepage: https://github.com/Lamer87/Space_Engineers_DLC_unlocker
; CreamAPI v5.3
; DLCs: 17 + 2 (Artwork and 2013 are part of Deluxe)

[steam]
appid = 244850
unlockall = false
orgapi64 = steam_api64_o.dll
extraprotection = false
forceoffline = false
wrappermode = false

[steam_misc]
disableuserinterface = false
disableutilsinterface = false
disableregisterinterfacefuncs = false

; Add new DLC under the last one.
; For ID and description go to Steam DataBase: https://steamdb.info/app/244850/dlc
;
; Format:   dlc_id = dlc_description
; copy/paste ID and DLC name from Steam DB, delete spacers, add the "=" between them (like other ones).

[dlc]
573160 = Space Engineers Deluxe
573161 = Space Engineers Artwork
573900 = Space Engineers 2013
1049790 = Space Engineers - Decorative Pack
1084680 = Space Engineers - Style Pack
1135960 = Space Engineers - Economy Deluxe
1167910 = Space Engineers - Decorative Pack #2
1241550 = Space Engineers - Frostbite
1307680 = Space Engineers - Sparks of the Future
1374610 = Space Engineers - Wasteland
1475830 = Space Engineers - Warfare 1
1676100 = Space Engineers - Heavy Industry
1783760 = Space Engineers - Warfare 2
1958640 = Space Engineers - Automatons
2504720 = Space Engineers - Decorative Pack #3
2569770 = Space Engineers - Anniversary Pack
2914120 = Space Engineers - Signal Pack
3066290 = Space Engineers - Contact Pack
3601770 = Space Engineers - Fieldwork Pack
