<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
        <!-- Decorative Blocks -->

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockDesk</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Desk</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Desk.dds</Icon>
            <Description>Description_Desk</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Desk.mwm</Model>
            <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Desk</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockDeskCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskCorner.dds</Icon>
            <Description>Description_DeskCorner</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskCorner.mwm</Model>
            <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="InteriorPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Front" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>DeskCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockDeskCornerInv</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskCornerInv</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InvertedCornerDesk.dds</Icon>
            <Description>Description_DeskCorner</Description>
            <GuiVisible>false</GuiVisible>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\InvertedCornerDesk.mwm</Model>
            <CharacterAnimation>Table_Sitting_Pose</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.1" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Back" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InvertedCornerDeskConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InvertedCornerDeskConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InvertedCornerDeskConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.12</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>DeskCornerInv</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>18</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairless</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairless</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskChairless.dds</Icon>
            <Description>Description_DeskChairless</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskChairless.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskChairlessConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskChairlessConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskChairlessConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairless</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairlessCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairlessCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\DeskChairlessCorner.dds</Icon>
            <Description>Description_DeskChairlessCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\DeskChairlessCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="15" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="InteriorPlate" Count="5" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.9" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Right" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Front" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DeskChairlessCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DeskChairlessCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DeskChairlessCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairlessCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>10</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockDeskChairlessCornerInv</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_DeskChairlessCornerInv</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\InvertedChairlessCornerDesk.dds</Icon>
            <Description>Description_DeskChairlessCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\InvertedChairlessCornerDesk.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="40" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.9" StartY="0.1" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.32" />
                <MountPoint Side="Left" StartX="0" StartY="0.32" EndX="0.3" EndY="0.37" />
                <MountPoint Side="Back" StartX="0.9" StartY="0" EndX="1" EndY="0.32" />
                <MountPoint Side="Back" StartX="0.7" StartY="0.32" EndX="1" EndY="0.37" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.37" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.37" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InvertedChairlessCornerDeskConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>DeskChairlessCornerInv</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_KitchenDefinition">
            <Id>
                <TypeId>Kitchen</TypeId>
                <SubtypeId>LargeBlockKitchen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Kitchen</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Kitchen.dds</Icon>
            <Description>Description_Kitchen</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Kitchen.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="6" />
                <Component Subtype="Motor" Count="6" />
                <Component Subtype="BulletproofGlass" Count="4" />
            </Components>
            <CriticalComponent Subtype="Motor" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.25" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.25" EndY="1" />
                <MountPoint Side="Right" StartX="0.75" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Front" StartX="0" StartY="0.72" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.35" EndX="0.1" EndY="0.72" />
                <MountPoint Side="Front" StartX="0.9" StartY="0.35" EndX="1" EndY="0.72" />
                <MountPoint Side="Top" StartX="0" StartY="0.75" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\KitchenConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\KitchenConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\KitchenConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Kitchen</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CryoChamberDefinition">
            <Id>
                <TypeId>CryoChamber</TypeId>
                <SubtypeId>LargeBlockBed</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Bed</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Bed.dds</Icon>
            <Description>Description_Bed</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Bed.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <CharacterAnimation>Bed_Laying_Pose</CharacterAnimation>
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0.85" StartY="0.25" EndX="1" EndY="0.85" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.25" />
                <MountPoint Side="Front" StartX="0" StartY="0.85" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.25" EndX="0.15" EndY="0.85" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.25" />
                <MountPoint Side="Back" StartX="0" StartY="0.85" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BedConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BedConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BedConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Bed</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <OxygenCapacity>1</OxygenCapacity>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <IdlePowerConsumption>0.00003</IdlePowerConsumption>
            <EmissiveColorPreset>UnpoweredOccupancy</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockerRoom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LockerRoom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LockerRoom.dds</Icon>
            <Description>Description_LockerRoomCorner</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\LockerRoom.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.1" />
                <MountPoint Side="Back" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0.1" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Back" StartX="0.8" StartY="0.1" EndX="1" EndY="0.9" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockerRoomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockerRoomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockerRoomConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LockerRoom</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockerRoomCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_LockerRoomCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LockerRoomCorner.dds</Icon>
            <Description>Description_LockerRoom</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\LockerRoomCorner.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="25" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="Display" Count="4" />
                <Component Subtype="BulletproofGlass" Count="10" />
                <Component Subtype="Construction" Count="15" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Bottom" StartX="0.72" StartY="0.7" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0.62" StartY="0.28" EndX="1" EndY="0.7" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0.8" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.76" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0.78" StartY="0" EndX="1" EndY="0.3" />
                <MountPoint Side="Top" StartX="0.68" StartY="0.3" EndX="1" EndY="0.76" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockerRoomCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockerRoomCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockerRoomCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>LockerRoomCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>HalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EmissiveColorPreset>Basic</EmissiveColorPreset>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_PlanterDefinition">
            <Id>
                <TypeId>Planter</TypeId>
                <SubtypeId>LargeBlockPlanters</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Planters</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Planters.dds</Icon>
            <Description>Description_Planters</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Planters.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="BulletproofGlass" Count="8" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="BulletproofGlass" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.57" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.28" EndY="0.57" />
                <MountPoint Side="Right" StartX="0.72" StartY="0" EndX="1" EndY="0.57" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PlantersConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PlantersConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PlantersConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Planters</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>1</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCouch</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Couch</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Couch.dds</Icon>
            <Description>Description_Couch</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Couch.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Left" StartX="0.65" StartY="0" EndX="1" EndY="0.2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Couch</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCouchCorner</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CouchCorner</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CouchCorner.dds</Icon>
            <Description>Description_CornerCouch</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\CouchCorner.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="25" />
                <Component Subtype="Construction" Count="25" />
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="InteriorPlate" Index="1" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.65" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.35" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Left" StartX="0.0" StartY="0" EndX="1" EndY="0.35" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.35" EndY="0.2" />
                <MountPoint Side="Front" StartX="0.65" StartY="0" EndX="1" EndY="0.2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\CouchCornerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\CouchCornerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\CouchCornerConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>CouchCorner</BlockPairName>
            <MirroringX>MinusHalfY</MirroringX>
            <MirroringY>ZHalfY</MirroringY>
            <MirroringZ>YHalfY</MirroringZ>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
            <Id>
                <TypeId>CargoContainer</TypeId>
                <SubtypeId>LargeBlockLockers</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Lockers</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Lockers.dds</Icon>
            <Description>Description_Lockers</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Lockers.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="Display" Count="3" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.28" Default="true" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.22" EndY="1" />
                <MountPoint Side="Right" StartX="0.78" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0.76" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\LockersConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\LockersConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LockersConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Lockers</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PCU>10</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockBathroomOpen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_BathroomOpen</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\BathroomOpen.dds</Icon>
            <Description>Description_BathroomOpen</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\BathroomOpen.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="15" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Construction" Count="15" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomOpenConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomOpenConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomOpenConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>BathroomOpen</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockBathroom</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Bathroom</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Bathroom.dds</Icon>
            <Description>Description_Bathroom</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Bathroom.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="30" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SmallTube" Count="8" />
                <Component Subtype="Motor" Count="4" />
                <Component Subtype="LargeTube" Count="2" />
                <Component Subtype="Construction" Count="20" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0.9" StartY="0" EndX="1" EndY="0.9" />
                <MountPoint Side="Left" StartX="0" StartY="0.9" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BathroomConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BathroomConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BathroomConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Bathroom</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockToilet</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Toilet</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Toilet.dds</Icon>
            <Description>Description_ToiletSeat</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Toilet.mwm</Model>
            <CharacterAnimation>passengerseat_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="10" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="Construction" Count="5" />
            </Components>
            <CriticalComponent Subtype="LargeTube" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0.55" StartY="0.2" EndX="1" EndY="0.8" Default="true" />
                <MountPoint Side="Right" StartX="0.31" StartY="0" EndX="0.69" EndY="0.31" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ToiletConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ToiletConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ToiletConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.15</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Toilet</BlockPairName>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <EdgeType>Light</EdgeType>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>false</EnableShipControl>
            <EnableBuilderCockpit>false</EnableBuilderCockpit>
            <TargetLockingEnabled>false</TargetLockingEnabled>
            <IsPressurized>false</IsPressurized>
            <HasInventory>false</HasInventory>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>15</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_ProjectorDefinition">
            <Id>
                <TypeId>Projector</TypeId>
                <SubtypeId>LargeBlockConsole</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Console</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Console.dds</Icon>
            <Description>Description_Console</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\Console.mwm</Model>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="InteriorPlate" Count="20" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Construction" Count="10" />
            </Components>
            <CriticalComponent Subtype="Display" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\ConsoleConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\ConsoleConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConsoleConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_ProjectionArea" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="16" ScreenHeight="11" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="4" ScreenHeight="6" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard"  TextureResolution="128" ScreenWidth="2" ScreenHeight="1"/>
            </ScreenAreas>
            <BlockPairName>Console</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockProjectorOn</PrimarySound>
            <IdleSound>BlockProjectorOff</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
            <IsAirTight>false</IsAirTight>
            <AllowScaling>true</AllowScaling>
            <IgnoreSize>true</IgnoreSize>
            <RotationAngleStepDeg>1</RotationAngleStepDeg>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>SmallBlockCockpitIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\CockpitIndustrial.dds</Icon>
            <Description>Description_CockpitIndustrial</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="4" z="4" />
            <Model>Models\Cubes\small\CockpitIndustrial.mwm</Model>
            <InteriorModel>Models\Cubes\small\CockpitIndustrialInterior.mwm</InteriorModel>
            <CharacterAnimation>cockpit1_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Display" Count="6" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="BulletproofGlass" Count="60" />
                <Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="1.5" EndX="3" EndY="3" Default="true" />
                <MountPoint Side="Left" StartX="2.1" StartY="3.1" EndX="4" EndY="4" />
                <MountPoint Side="Left" StartX="2.1" StartY="0" EndX="4" EndY="1.9" />
                <MountPoint Side="Right" StartX="0" StartY="3.1" EndX="1.9" EndY="4" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1.9" EndY="1.9" />
                <MountPoint Side="Top" StartX="0.1" StartY="0" EndX="2.9" EndY="2" />
                <MountPoint Side="Front" StartX="0.4" StartY="3.5" EndX="2.6" EndY="3.9" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="4" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\CockpitIndustrialConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\CockpitIndustrialConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\CockpitIndustrialConstruction_3.mwm" />
            </BuildProgressModels>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="3" ScreenHeight="2" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="7" ScreenHeight="5" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="128" ScreenWidth="2" ScreenHeight="1" Script="TSS_ArtificialHorizon" />
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Numpad" TextureResolution="128" ScreenWidth="5" ScreenHeight="6" />
            </ScreenAreas>
            <BlockPairName>CockpitIndustrial</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DeformationRatio>0.2</DeformationRatio>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitSm</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <GetInSound>ShipSmCockpitIn</GetInSound>
            <GetOutSound>ShipSmCockpitOut</GetOutSound>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
            <Id>
                <TypeId>Cockpit</TypeId>
                <SubtypeId>LargeBlockCockpitIndustrial</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_CockpitIndustrial</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\LargeCockpitIndustrial.dds</Icon>
            <Description>Description_CockpitIndustrial</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <Model>Models\Cubes\Large\CockpitIndustrial.mwm</Model>
            <InteriorModel>Models\Cubes\large\CockpitIndustrialInterior.mwm</InteriorModel>
            <CharacterAnimation>cockpit1_small</CharacterAnimation>
            <ModelOffset x="0" y="0" z="0" />
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="MetalGrid" Count="15" />
                <Component Subtype="Motor" Count="2" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="Computer" Count="60" />
                <Component Subtype="BulletproofGlass" Count="80" />
                <Component Subtype="SmallTube" Count="10" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Bottom" StartX="0" StartY="0.4" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.52" StartY="0" EndX="1" EndY="0.48" />
                <MountPoint Side="Left" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.48" EndY="0.48" />
                <MountPoint Side="Right" StartX="0" StartY="0.8" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\CockpitIndustrialConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\large\CockpitIndustrialConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\CockpitIndustrialConstruction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <ScreenAreas>
                <ScreenArea Name="CockpitScreen_01" DisplayName="DisplayName_Screen_Large" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ClockAnalog" />
                <ScreenArea Name="CockpitScreen_02" DisplayName="DisplayName_Screen_TopLeft" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_EnergyHydrogen" />
                <ScreenArea Name="CockpitScreen_03" DisplayName="DisplayName_Screen_TopCenter" TextureResolution="256" ScreenWidth="10" ScreenHeight="7" Script="TSS_Velocity" />
                <ScreenArea Name="CockpitScreen_04" DisplayName="DisplayName_Screen_TopRight" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_Gravity" />
                <ScreenArea Name="CockpitScreen_05" DisplayName="DisplayName_Screen_Keyboard" TextureResolution="256" ScreenWidth="5" ScreenHeight="3" Script="TSS_ArtificialHorizon"/>
                <ScreenArea Name="CockpitScreen_06" DisplayName="DisplayName_Screen_Numpad" TextureResolution="256" ScreenWidth="4" ScreenHeight="5" />
            </ScreenAreas>
            <BlockPairName>CockpitIndustrial</BlockPairName>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <EdgeType>Light</EdgeType>
            <DeformationRatio>0.2</DeformationRatio>
            <EnableFirstPerson>true</EnableFirstPerson>
            <EnableShipControl>true</EnableShipControl>
            <EnableBuilderCockpit>true</EnableBuilderCockpit>
            <TargetLockingEnabled>true</TargetLockingEnabled>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <PrimarySound>BlockCockpitLrg</PrimarySound>
            <OxygenCapacity>60</OxygenCapacity>
            <IsPressurized>true</IsPressurized>
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <PCU>150</PCU>
            <DLC>DecorativeBlocks</DLC>
        </Definition>

        <!-- End of Decorative Blocks -->
    </CubeBlocks>
</Definitions>
